2018-05-31 10:55:06,447 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 10:55:06,462 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 10:55:06,478 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 10:55:06,494 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 10:55:06,494 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 10:55:06,494 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 10:55:06,509 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-05-31 10:55:06,509 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-05-31 10:55:06,509 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-05-31 10:55:06,509 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-05-31 10:55:06,509 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20' , 3 , '2017-09-20' )
2018-05-31 10:55:06,509 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-21' , 1 , '2017-09-21' )
2018-05-31 10:55:06,509 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 3 , 80.0 , 1 ,  '2017-09-20' , 4 , '2017-09-20' )
2018-05-31 10:55:06,509 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 4 , 70.0 , 4 ,  '2017-09-21' , 1 , '2017-09-21' )
2018-05-31 10:55:06,853 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_, localite0_.aeroport as aeroport2_0_, localite0_.ville as ville3_0_ from Localite localite0_
2018-05-31 10:55:06,900 DEBUG main org.hibernate.SQL - select vol0_.num as num1_1_, vol0_.dateArrivee as dateArri2_1_, vol0_.refLocArrivee as refLocAr5_1_, vol0_.dateDepart as dateDepa3_1_, vol0_.refLocDepart as refLocDe6_1_, vol0_.prix as prix4_1_ from Vol vol0_ cross join Localite localite1_ where vol0_.refLocDepart=localite1_.id and localite1_.ville=?
2018-05-31 10:55:06,916 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 10:55:06,916 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 10:55:06,916 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 11:04:50,907 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 11:04:50,923 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 11:04:50,923 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 11:04:50,938 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 11:04:50,938 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 11:04:50,954 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 11:04:50,954 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-05-31 11:04:50,954 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-05-31 11:04:50,954 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-05-31 11:04:50,954 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-05-31 11:04:50,954 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20' , 3 , '2017-09-20' )
2018-05-31 11:04:50,954 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-21' , 1 , '2017-09-21' )
2018-05-31 11:04:50,954 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 3 , 80.0 , 1 ,  '2017-09-20' , 4 , '2017-09-20' )
2018-05-31 11:04:50,954 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 4 , 70.0 , 4 ,  '2017-09-21' , 1 , '2017-09-21' )
2018-05-31 11:04:51,360 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_, localite0_.aeroport as aeroport2_0_, localite0_.ville as ville3_0_ from Localite localite0_
2018-05-31 11:04:51,407 DEBUG main org.hibernate.SQL - select vol0_.num as num1_1_, vol0_.dateArrivee as dateArri2_1_, vol0_.refLocArrivee as refLocAr5_1_, vol0_.dateDepart as dateDepa3_1_, vol0_.refLocDepart as refLocDe6_1_, vol0_.prix as prix4_1_ from Vol vol0_ cross join Localite localite1_ where vol0_.refLocDepart=localite1_.id and localite1_.ville=?
2018-05-31 11:04:51,423 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 11:04:51,423 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 11:04:51,423 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
