2018-06-13 10:51:30,967 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 5 , 90.0  , 1 ,  '2018-09-20 18:20:00' , 4 , '2018-09-20 19:30:00' )
2018-06-13 10:51:30,967 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 6 , 60.0  , 4 ,  '2018-09-20 22:30:00' , 1 , '2018-09-20 23:15:00' )
2018-06-13 10:51:30,982 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES (1,'Client','alex' , 'Therieur'  , 'alex-therieur@iciOulaBas.fr' , '0102030405')
2018-06-13 10:51:30,982 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (2,'Client','alain' , 'Therieur' , 'alain-therieur@xyz.fr' , '0123456789')
2018-06-13 10:51:30,982 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (3,'Personne','p1' , 'NomQuiVaBien' , 'p1@xyz.fr' , '0123456789')
2018-06-13 10:51:30,982 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (1,'rue 1','75001','Paris')
2018-06-13 10:51:30,982 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (2,'rue 2','69000','Lyon')
2018-06-13 10:51:30,982 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 1 , 'alex-therieur' , 'pwd007' )
2018-06-13 10:51:30,982 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 2 , 'alain-therieur' , 'pwd007' )
2018-06-13 10:51:30,982 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (1, 1 ,1, '2017-08-15' , 'resa aaa' )
2018-06-13 10:51:30,982 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (2, 1 ,2, '2017-08-17' , 'resa bbb' )
2018-06-13 10:51:30,982 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 1 )
2018-06-13 10:51:30,982 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 4 )
2018-06-13 10:51:30,982 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (2, 2 )
2018-06-13 10:51:31,405 DEBUG main org.hibernate.SQL - select login0_.id as id1_2_, login0_.password as password2_2_, login0_.username as username3_2_ from Login login0_ where login0_.username=?
2018-06-13 10:51:31,421 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.lastName as lastName4_3_0_, client0_.phoneNumber as phoneNum5_3_0_, client0_.firstName as firstNam6_3_0_, adresse1_.idAdresse as idAdress1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.rue as rue3_0_1_, adresse1_.ville as ville4_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.idAdresse left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-06-13 10:53:37,202 DEBUG main org.hibernate.SQL - drop table Adresse if exists
2018-06-13 10:53:37,218 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-06-13 10:53:37,218 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-06-13 10:53:37,218 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-06-13 10:53:37,233 DEBUG main org.hibernate.SQL - drop table Resa if exists
2018-06-13 10:53:37,233 DEBUG main org.hibernate.SQL - drop table Resa_Personne if exists
2018-06-13 10:53:37,233 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-06-13 10:53:37,233 DEBUG main org.hibernate.SQL - create table Adresse (idAdresse bigint not null, codePostal varchar(12), rue varchar(255), ville varchar(255), primary key (idAdresse))
2018-06-13 10:53:37,249 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-06-13 10:53:37,249 DEBUG main org.hibernate.SQL - create table Login (id bigint not null, password varchar(255), username varchar(255), primary key (id))
2018-06-13 10:53:37,249 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint generated by default as identity, email varchar(255), lastName varchar(255), phoneNumber varchar(255), firstName varchar(255), primary key (id))
2018-06-13 10:53:37,249 DEBUG main org.hibernate.SQL - create table Resa (idResa bigint generated by default as identity, comment varchar(255), dateResa date, idClient bigint, idVol bigint, primary key (idResa))
2018-06-13 10:53:37,249 DEBUG main org.hibernate.SQL - create table Resa_Personne (idResa bigint not null, idPers bigint not null)
2018-06-13 10:53:37,249 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateTimeArrivee timestamp, dateTimeDepart timestamp, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-06-13 10:53:37,249 DEBUG main org.hibernate.SQL - alter table Login add constraint UK_eaj8o68avp2lp29ufm8cdaqqd unique (username)
2018-06-13 10:53:37,249 DEBUG main org.hibernate.SQL - alter table Resa add constraint FKpgk57c3gcnlqhmrqus7c160ev foreign key (idClient) references Personne
2018-06-13 10:53:37,268 DEBUG main org.hibernate.SQL - alter table Resa add constraint FK9mtjickadbjck4mmblqbwaljs foreign key (idVol) references Vol
2018-06-13 10:53:37,270 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKg9ovlqsw1rocylq1nwniiplbt foreign key (idPers) references Personne
2018-06-13 10:53:37,271 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKsmroy72kfkyc6u25lytx0ao50 foreign key (idResa) references Resa
2018-06-13 10:53:37,272 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-06-13 10:53:37,273 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-06-13 10:53:37,277 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-06-13 10:53:37,278 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-06-13 10:53:37,278 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-06-13 10:53:37,278 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-06-13 10:53:37,279 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-06-13 10:53:37,281 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-20 08:10:00' , 1 , '2017-09-20 09:20:00' )
2018-06-13 10:53:37,281 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-06-13 10:53:37,282 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-20 20:30:00' , 1 , '2018-09-20 21:15:00' )
2018-06-13 10:53:37,282 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 5 , 90.0  , 1 ,  '2018-09-20 18:20:00' , 4 , '2018-09-20 19:30:00' )
2018-06-13 10:53:37,283 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 6 , 60.0  , 4 ,  '2018-09-20 22:30:00' , 1 , '2018-09-20 23:15:00' )
2018-06-13 10:53:37,283 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES (1,'Client','alex' , 'Therieur'  , 'alex-therieur@iciOulaBas.fr' , '0102030405')
2018-06-13 10:53:37,284 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (2,'Client','alain' , 'Therieur' , 'alain-therieur@xyz.fr' , '0123456789')
2018-06-13 10:53:37,284 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (3,'Personne','p1' , 'NomQuiVaBien' , 'p1@xyz.fr' , '0123456789')
2018-06-13 10:53:37,284 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (1,'rue 1','75001','Paris')
2018-06-13 10:53:37,285 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (2,'rue 2','69000','Lyon')
2018-06-13 10:53:37,285 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 1 , 'alex-therieur' , 'pwd007' )
2018-06-13 10:53:37,285 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 2 , 'alain-therieur' , 'pwd007' )
2018-06-13 10:53:37,285 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (1, 1 ,1, '2017-08-15' , 'resa aaa' )
2018-06-13 10:53:37,286 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (2, 1 ,2, '2017-08-17' , 'resa bbb' )
2018-06-13 10:53:37,286 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 1 )
2018-06-13 10:53:37,286 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 4 )
2018-06-13 10:53:37,289 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (2, 2 )
2018-06-13 10:53:37,702 DEBUG main org.hibernate.SQL - select login0_.id as id1_2_, login0_.password as password2_2_, login0_.username as username3_2_ from Login login0_ where login0_.username=?
2018-06-13 10:53:37,702 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.lastName as lastName4_3_0_, client0_.phoneNumber as phoneNum5_3_0_, client0_.firstName as firstNam6_3_0_, adresse1_.idAdresse as idAdress1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.rue as rue3_0_1_, adresse1_.ville as ville4_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.idAdresse left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-06-13 10:55:56,670 DEBUG main org.hibernate.SQL - drop table Adresse if exists
2018-06-13 10:55:56,686 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-06-13 10:55:56,686 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-06-13 10:55:56,686 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-06-13 10:55:56,686 DEBUG main org.hibernate.SQL - drop table Resa if exists
2018-06-13 10:55:56,686 DEBUG main org.hibernate.SQL - drop table Resa_Personne if exists
2018-06-13 10:55:56,686 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-06-13 10:55:56,702 DEBUG main org.hibernate.SQL - create table Adresse (idAdresse bigint not null, codePostal varchar(12), rue varchar(255), ville varchar(255), primary key (idAdresse))
2018-06-13 10:55:56,702 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-06-13 10:55:56,702 DEBUG main org.hibernate.SQL - create table Login (id bigint not null, password varchar(255), username varchar(255), primary key (id))
2018-06-13 10:55:56,717 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint generated by default as identity, email varchar(255), lastName varchar(255), phoneNumber varchar(255), firstName varchar(255), primary key (id))
2018-06-13 10:55:56,717 DEBUG main org.hibernate.SQL - create table Resa (idResa bigint generated by default as identity, comment varchar(255), dateResa date, idClient bigint, idVol bigint, primary key (idResa))
2018-06-13 10:55:56,717 DEBUG main org.hibernate.SQL - create table Resa_Personne (idResa bigint not null, idPers bigint not null)
2018-06-13 10:55:56,717 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateTimeArrivee timestamp, dateTimeDepart timestamp, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-06-13 10:55:56,717 DEBUG main org.hibernate.SQL - alter table Login add constraint UK_eaj8o68avp2lp29ufm8cdaqqd unique (username)
2018-06-13 10:55:56,717 DEBUG main org.hibernate.SQL - alter table Resa add constraint FKpgk57c3gcnlqhmrqus7c160ev foreign key (idClient) references Personne
2018-06-13 10:55:56,717 DEBUG main org.hibernate.SQL - alter table Resa add constraint FK9mtjickadbjck4mmblqbwaljs foreign key (idVol) references Vol
2018-06-13 10:55:56,717 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKg9ovlqsw1rocylq1nwniiplbt foreign key (idPers) references Personne
2018-06-13 10:55:56,717 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKsmroy72kfkyc6u25lytx0ao50 foreign key (idResa) references Resa
2018-06-13 10:55:56,717 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-06-13 10:55:56,717 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-20 08:10:00' , 1 , '2017-09-20 09:20:00' )
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-20 20:30:00' , 1 , '2018-09-20 21:15:00' )
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 5 , 90.0  , 1 ,  '2018-09-20 18:20:00' , 4 , '2018-09-20 19:30:00' )
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 6 , 60.0  , 4 ,  '2018-09-20 22:30:00' , 1 , '2018-09-20 23:15:00' )
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES (1,'Client','alex' , 'Therieur'  , 'alex-therieur@iciOulaBas.fr' , '0102030405')
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (2,'Client','alain' , 'Therieur' , 'alain-therieur@xyz.fr' , '0123456789')
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (3,'Personne','p1' , 'NomQuiVaBien' , 'p1@xyz.fr' , '0123456789')
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (1,'rue 1','75001','Paris')
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (2,'rue 2','69000','Lyon')
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 1 , 'alex-therieur' , 'pwd007' )
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 2 , 'alain-therieur' , 'pwd007' )
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (1, 1 ,1, '2017-08-15' , 'resa aaa' )
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (2, 1 ,2, '2017-08-17' , 'resa bbb' )
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 1 )
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 4 )
2018-06-13 10:55:56,733 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (2, 2 )
2018-06-13 10:55:57,186 DEBUG main org.hibernate.SQL - select login0_.id as id1_2_, login0_.password as password2_2_, login0_.username as username3_2_ from Login login0_ where login0_.username=?
2018-06-13 10:55:57,186 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.lastName as lastName4_3_0_, client0_.phoneNumber as phoneNum5_3_0_, client0_.firstName as firstNam6_3_0_, adresse1_.idAdresse as idAdress1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.rue as rue3_0_1_, adresse1_.ville as ville4_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.idAdresse left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-06-13 10:55:57,218 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.lastName as lastName4_3_0_, client0_.phoneNumber as phoneNum5_3_0_, client0_.firstName as firstNam6_3_0_, adresse1_.idAdresse as idAdress1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.rue as rue3_0_1_, adresse1_.ville as ville4_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.idAdresse left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-06-13 10:55:57,250 DEBUG main org.hibernate.SQL - insert into Personne (id, email, lastName, phoneNumber, firstName, typePersonne) values (null, ?, ?, ?, ?, 'Client')
2018-06-13 10:55:57,250 DEBUG main org.hibernate.SQL - insert into Login (password, username, id) values (?, ?, ?)
2018-06-13 10:55:57,277 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.lastName as lastName4_3_0_, client0_.phoneNumber as phoneNum5_3_0_, client0_.firstName as firstNam6_3_0_, adresse1_.idAdresse as idAdress1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.rue as rue3_0_1_, adresse1_.ville as ville4_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.idAdresse left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-06-13 10:55:57,289 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.lastName as lastName4_3_0_, client0_.phoneNumber as phoneNum5_3_0_, client0_.firstName as firstNam6_3_0_, adresse1_.idAdresse as idAdress1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.rue as rue3_0_1_, adresse1_.ville as ville4_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.idAdresse left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-06-13 10:55:57,300 DEBUG main org.hibernate.SQL - delete from Login where id=?
2018-06-13 10:55:57,304 DEBUG main org.hibernate.SQL - delete from Personne where id=?
2018-06-13 10:55:57,319 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_, client0_.email as email3_3_, client0_.lastName as lastName4_3_, client0_.phoneNumber as phoneNum5_3_, client0_.firstName as firstNam6_3_ from Personne client0_ where client0_.typePersonne='Client' and client0_.lastName=?
2018-06-13 10:55:57,320 DEBUG main org.hibernate.SQL - select adresse0_.idAdresse as idAdress1_0_0_, adresse0_.codePostal as codePost2_0_0_, adresse0_.rue as rue3_0_0_, adresse0_.ville as ville4_0_0_, personne1_.id as id2_3_1_, personne1_.email as email3_3_1_, personne1_.lastName as lastName4_3_1_, personne1_.phoneNumber as phoneNum5_3_1_, personne1_.firstName as firstNam6_3_1_, personne1_.typePersonne as typePers1_3_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Adresse adresse0_ left outer join Personne personne1_ on adresse0_.idAdresse=personne1_.id left outer join Login login2_ on personne1_.id=login2_.id where adresse0_.idAdresse=?
2018-06-13 10:55:57,322 DEBUG main org.hibernate.SQL - select adresse0_.idAdresse as idAdress1_0_0_, adresse0_.codePostal as codePost2_0_0_, adresse0_.rue as rue3_0_0_, adresse0_.ville as ville4_0_0_, personne1_.id as id2_3_1_, personne1_.email as email3_3_1_, personne1_.lastName as lastName4_3_1_, personne1_.phoneNumber as phoneNum5_3_1_, personne1_.firstName as firstNam6_3_1_, personne1_.typePersonne as typePers1_3_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Adresse adresse0_ left outer join Personne personne1_ on adresse0_.idAdresse=personne1_.id left outer join Login login2_ on personne1_.id=login2_.id where adresse0_.idAdresse=?
2018-06-13 10:55:57,328 DEBUG main org.hibernate.SQL - insert into Personne (id, email, lastName, phoneNumber, firstName, typePersonne) values (null, ?, ?, ?, ?, 'Client')
2018-06-13 10:55:57,328 DEBUG main org.hibernate.SQL - insert into Login (password, username, id) values (?, ?, ?)
2018-06-13 10:55:57,351 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.lastName as lastName4_3_0_, client0_.phoneNumber as phoneNum5_3_0_, client0_.firstName as firstNam6_3_0_, adresse1_.idAdresse as idAdress1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.rue as rue3_0_1_, adresse1_.ville as ville4_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.idAdresse left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-06-13 10:55:57,382 DEBUG main org.hibernate.SQL - select localite0_.id as id1_1_, localite0_.aeroport as aeroport2_1_, localite0_.ville as ville3_1_ from Localite localite0_
2018-06-13 10:55:57,398 DEBUG main org.hibernate.SQL - select vol0_.num as num1_6_, vol0_.dateTimeArrivee as dateTime2_6_, vol0_.refLocArrivee as refLocAr5_6_, vol0_.dateTimeDepart as dateTime3_6_, vol0_.refLocDepart as refLocDe6_6_, vol0_.prix as prix4_6_ from Vol vol0_ cross join Localite localite1_ where vol0_.refLocDepart=localite1_.id and localite1_.ville=? and TO_DATE(vol0_.dateTimeDepart, 'YYYY-MM-dd')=?
2018-06-13 10:55:57,414 DEBUG main org.hibernate.SQL - select localite0_.id as id1_1_0_, localite0_.aeroport as aeroport2_1_0_, localite0_.ville as ville3_1_0_ from Localite localite0_ where localite0_.id=?
2018-06-13 10:55:57,414 DEBUG main org.hibernate.SQL - select localite0_.id as id1_1_0_, localite0_.aeroport as aeroport2_1_0_, localite0_.ville as ville3_1_0_ from Localite localite0_ where localite0_.id=?
