2018-05-31 10:55:06,447 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 10:55:06,462 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 10:55:06,478 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 10:55:06,494 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 10:55:06,494 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 10:55:06,494 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 10:55:06,509 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-05-31 10:55:06,509 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-05-31 10:55:06,509 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-05-31 10:55:06,509 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-05-31 10:55:06,509 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20' , 3 , '2017-09-20' )
2018-05-31 10:55:06,509 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-21' , 1 , '2017-09-21' )
2018-05-31 10:55:06,509 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 3 , 80.0 , 1 ,  '2017-09-20' , 4 , '2017-09-20' )
2018-05-31 10:55:06,509 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 4 , 70.0 , 4 ,  '2017-09-21' , 1 , '2017-09-21' )
2018-05-31 10:55:06,853 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_, localite0_.aeroport as aeroport2_0_, localite0_.ville as ville3_0_ from Localite localite0_
2018-05-31 10:55:06,900 DEBUG main org.hibernate.SQL - select vol0_.num as num1_1_, vol0_.dateArrivee as dateArri2_1_, vol0_.refLocArrivee as refLocAr5_1_, vol0_.dateDepart as dateDepa3_1_, vol0_.refLocDepart as refLocDe6_1_, vol0_.prix as prix4_1_ from Vol vol0_ cross join Localite localite1_ where vol0_.refLocDepart=localite1_.id and localite1_.ville=?
2018-05-31 10:55:06,916 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 10:55:06,916 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 10:55:06,916 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 11:04:50,907 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 11:04:50,923 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 11:04:50,923 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 11:04:50,938 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 11:04:50,938 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 11:04:50,954 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 11:04:50,954 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-05-31 11:04:50,954 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-05-31 11:04:50,954 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-05-31 11:04:50,954 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-05-31 11:04:50,954 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20' , 3 , '2017-09-20' )
2018-05-31 11:04:50,954 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-21' , 1 , '2017-09-21' )
2018-05-31 11:04:50,954 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 3 , 80.0 , 1 ,  '2017-09-20' , 4 , '2017-09-20' )
2018-05-31 11:04:50,954 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 4 , 70.0 , 4 ,  '2017-09-21' , 1 , '2017-09-21' )
2018-05-31 11:04:51,360 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_, localite0_.aeroport as aeroport2_0_, localite0_.ville as ville3_0_ from Localite localite0_
2018-05-31 11:04:51,407 DEBUG main org.hibernate.SQL - select vol0_.num as num1_1_, vol0_.dateArrivee as dateArri2_1_, vol0_.refLocArrivee as refLocAr5_1_, vol0_.dateDepart as dateDepa3_1_, vol0_.refLocDepart as refLocDe6_1_, vol0_.prix as prix4_1_ from Vol vol0_ cross join Localite localite1_ where vol0_.refLocDepart=localite1_.id and localite1_.ville=?
2018-05-31 11:04:51,423 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 11:04:51,423 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 11:04:51,423 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 12:14:08,668 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 12:14:08,685 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 12:14:08,695 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 12:14:08,702 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, heureArrivee varchar(255), dateDepart date, heureDepart varchar(255), prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 12:14:08,703 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 12:14:08,710 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 12:14:08,713 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-05-31 12:14:08,714 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-05-31 12:14:08,715 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-05-31 12:14:08,715 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-05-31 12:14:08,715 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20' , 3 , '2017-09-20' )
2018-05-31 12:14:08,719 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-21' , 1 , '2017-09-21' )
2018-05-31 12:14:08,719 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 3 , 80.0 , 1 ,  '2017-09-20' , 4 , '2017-09-20' )
2018-05-31 12:14:08,720 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 4 , 70.0 , 4 ,  '2017-09-21' , 1 , '2017-09-21' )
2018-05-31 12:14:09,081 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_, localite0_.aeroport as aeroport2_0_, localite0_.ville as ville3_0_ from Localite localite0_
2018-05-31 12:14:09,115 DEBUG main org.hibernate.SQL - select vol0_.num as num1_1_, vol0_.dateArrivee as dateArri2_1_, vol0_.heureArrivee as heureArr3_1_, vol0_.refLocArrivee as refLocAr7_1_, vol0_.dateDepart as dateDepa4_1_, vol0_.heureDepart as heureDep5_1_, vol0_.refLocDepart as refLocDe8_1_, vol0_.prix as prix6_1_ from Vol vol0_ cross join Localite localite1_ where vol0_.refLocDepart=localite1_.id and localite1_.ville=?
2018-05-31 12:14:09,120 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 12:14:09,124 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 12:14:09,125 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 12:14:27,097 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 12:14:27,109 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 12:14:27,120 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 12:14:27,129 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, heureArrivee varchar(255), dateDepart date, heureDepart varchar(255), prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 12:14:27,130 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 12:14:27,136 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 12:14:27,140 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-05-31 12:14:27,141 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-05-31 12:14:27,142 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-05-31 12:14:27,142 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-05-31 12:14:27,143 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20' , 3 , '2017-09-20' )
2018-05-31 12:14:27,145 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-21' , 1 , '2017-09-21' )
2018-05-31 12:14:27,146 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 3 , 80.0 , 1 ,  '2017-09-20' , 4 , '2017-09-20' )
2018-05-31 12:14:27,147 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart , dateDepart,refLocArrivee,dateArrivee) VALUES ( 4 , 70.0 , 4 ,  '2017-09-21' , 1 , '2017-09-21' )
2018-05-31 12:14:27,558 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_, localite0_.aeroport as aeroport2_0_, localite0_.ville as ville3_0_ from Localite localite0_
2018-05-31 12:14:27,593 DEBUG main org.hibernate.SQL - select vol0_.num as num1_1_, vol0_.dateArrivee as dateArri2_1_, vol0_.heureArrivee as heureArr3_1_, vol0_.refLocArrivee as refLocAr7_1_, vol0_.dateDepart as dateDepa4_1_, vol0_.heureDepart as heureDep5_1_, vol0_.refLocDepart as refLocDe8_1_, vol0_.prix as prix6_1_ from Vol vol0_ cross join Localite localite1_ where vol0_.refLocDepart=localite1_.id and localite1_.ville=?
2018-05-31 12:14:27,598 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 12:14:27,602 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 12:14:27,603 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 12:18:35,705 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 12:18:35,719 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 12:18:35,730 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 12:18:35,739 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, heureArrivee varchar(255), dateDepart date, heureDepart varchar(255), prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 12:18:35,740 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 12:18:35,748 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 12:18:35,752 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-05-31 12:18:35,754 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-05-31 12:18:35,754 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-05-31 12:18:35,755 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-05-31 12:18:35,755 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateDepart,heureDepart, refLocArrivee,dateArrivee,heureArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20', '18:10' , 3 , '2017-09-20' , '19:30' )
2018-05-31 12:18:35,759 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateDepart,heureDepart, refLocArrivee,dateArrivee,heureArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-21', '8:10' , 1 , '2017-09-21' , '9:20' )
2018-05-31 12:18:35,760 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateDepart,heureDepart, refLocArrivee,dateArrivee,heureArrivee) VALUES ( 3 , 80.0 , 1 ,  '2017-09-20', '12:20' , 4 , '2017-09-20' , '13:30' )
2018-05-31 12:18:35,760 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateDepart,heureDepart, refLocArrivee,dateArrivee,heureArrivee) VALUES ( 4 , 70.0 , 4 ,  '2017-09-21', '20:30' , 1 , '2017-09-21' , '21:15' )
2018-05-31 12:18:36,168 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_, localite0_.aeroport as aeroport2_0_, localite0_.ville as ville3_0_ from Localite localite0_
2018-05-31 12:18:36,207 DEBUG main org.hibernate.SQL - select vol0_.num as num1_1_, vol0_.dateArrivee as dateArri2_1_, vol0_.heureArrivee as heureArr3_1_, vol0_.refLocArrivee as refLocAr7_1_, vol0_.dateDepart as dateDepa4_1_, vol0_.heureDepart as heureDep5_1_, vol0_.refLocDepart as refLocDe8_1_, vol0_.prix as prix6_1_ from Vol vol0_ cross join Localite localite1_ where vol0_.refLocDepart=localite1_.id and localite1_.ville=?
2018-05-31 12:18:36,211 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 12:18:36,216 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 12:18:36,217 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 13:26:31,340 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:26:31,356 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:26:31,372 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:26:31,387 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateTimeArrivee date, dateTimeDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:26:31,387 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:26:31,387 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:26:31,403 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-05-31 13:26:31,403 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-05-31 13:26:31,403 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-05-31 13:26:31,403 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-05-31 13:26:31,403 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20T18:10' , 3 , '2017-09-20T19:30' )
2018-05-31 13:26:31,403 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-21T8:10' , 1 , '2017-09-21T9:20' )
2018-05-31 13:26:31,403 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0 , 1 ,  '2017-09-20T12:20' , 4 , '2017-09-20T13:30' )
2018-05-31 13:26:31,403 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0 , 4 ,  '2017-09-21T20:30' , 1 , '2017-09-21T21:15' )
2018-05-31 13:26:31,840 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_, localite0_.aeroport as aeroport2_0_, localite0_.ville as ville3_0_ from Localite localite0_
2018-05-31 13:26:31,887 DEBUG main org.hibernate.SQL - select vol0_.num as num1_1_, vol0_.dateTimeArrivee as dateTime2_1_, vol0_.refLocArrivee as refLocAr5_1_, vol0_.dateTimeDepart as dateTime3_1_, vol0_.refLocDepart as refLocDe6_1_, vol0_.prix as prix4_1_ from Vol vol0_ cross join Localite localite1_ where vol0_.refLocDepart=localite1_.id and localite1_.ville=?
2018-05-31 13:27:09,685 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:27:09,701 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:27:09,717 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:27:09,717 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateTimeArrivee date, dateTimeDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:27:09,717 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:27:09,717 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:27:09,732 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-05-31 13:27:09,732 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-05-31 13:27:09,732 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-05-31 13:27:09,732 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-05-31 13:27:09,732 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20T18:10' , 3 , '2017-09-20T19:30' )
2018-05-31 13:27:09,732 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-21T8:10' , 1 , '2017-09-21T9:20' )
2018-05-31 13:27:09,732 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0 , 1 ,  '2017-09-20T12:20' , 4 , '2017-09-20T13:30' )
2018-05-31 13:27:09,732 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0 , 4 ,  '2017-09-21T20:30' , 1 , '2017-09-21T21:15' )
2018-05-31 13:27:10,107 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_, localite0_.aeroport as aeroport2_0_, localite0_.ville as ville3_0_ from Localite localite0_
2018-05-31 13:27:10,154 DEBUG main org.hibernate.SQL - select vol0_.num as num1_1_, vol0_.dateTimeArrivee as dateTime2_1_, vol0_.refLocArrivee as refLocAr5_1_, vol0_.dateTimeDepart as dateTime3_1_, vol0_.refLocDepart as refLocDe6_1_, vol0_.prix as prix4_1_ from Vol vol0_ cross join Localite localite1_ where vol0_.refLocDepart=localite1_.id and localite1_.ville=?
2018-05-31 13:29:13,319 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:29:13,335 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:29:13,382 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:29:13,382 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateTimeArrivee timestamp, dateTimeDepart timestamp, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:29:13,397 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:29:13,397 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:29:13,397 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-05-31 13:29:13,397 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-05-31 13:29:13,397 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-05-31 13:29:13,397 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-05-31 13:29:13,397 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20T18:10' , 3 , '2017-09-20T19:30' )
2018-05-31 13:29:13,413 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-21T8:10' , 1 , '2017-09-21T9:20' )
2018-05-31 13:29:13,413 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0 , 1 ,  '2017-09-20T12:20' , 4 , '2017-09-20T13:30' )
2018-05-31 13:29:13,413 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0 , 4 ,  '2017-09-21T20:30' , 1 , '2017-09-21T21:15' )
2018-05-31 13:29:13,804 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_, localite0_.aeroport as aeroport2_0_, localite0_.ville as ville3_0_ from Localite localite0_
2018-05-31 13:29:13,835 DEBUG main org.hibernate.SQL - select vol0_.num as num1_1_, vol0_.dateTimeArrivee as dateTime2_1_, vol0_.refLocArrivee as refLocAr5_1_, vol0_.dateTimeDepart as dateTime3_1_, vol0_.refLocDepart as refLocDe6_1_, vol0_.prix as prix4_1_ from Vol vol0_ cross join Localite localite1_ where vol0_.refLocDepart=localite1_.id and localite1_.ville=?
2018-05-31 13:30:34,102 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:30:34,102 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:30:34,117 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:30:34,133 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateTimeArrivee timestamp, dateTimeDepart timestamp, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:30:34,133 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:30:34,133 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:30:34,148 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-05-31 13:30:34,148 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-05-31 13:30:34,148 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-05-31 13:30:34,148 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-05-31 13:30:34,148 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-05-31 13:30:34,148 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-21 08:10:00' , 1 , '2017-09-21 09:20:00' )
2018-05-31 13:30:34,148 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2017-09-20 12:20:00' , 4 , '2017-09-20 13:30:00' )
2018-05-31 13:30:34,148 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2017-09-21 20:30:00' , 1 , '2017-09-21 21:15:00' )
2018-05-31 13:30:34,523 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_, localite0_.aeroport as aeroport2_0_, localite0_.ville as ville3_0_ from Localite localite0_
2018-05-31 13:30:34,555 DEBUG main org.hibernate.SQL - select vol0_.num as num1_1_, vol0_.dateTimeArrivee as dateTime2_1_, vol0_.refLocArrivee as refLocAr5_1_, vol0_.dateTimeDepart as dateTime3_1_, vol0_.refLocDepart as refLocDe6_1_, vol0_.prix as prix4_1_ from Vol vol0_ cross join Localite localite1_ where vol0_.refLocDepart=localite1_.id and localite1_.ville=?
2018-05-31 13:30:34,570 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 13:30:34,570 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 13:30:34,570 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 13:31:43,226 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:31:43,241 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:31:43,241 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:31:43,257 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateTimeArrivee timestamp, dateTimeDepart timestamp, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:31:43,257 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:31:43,272 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:31:43,272 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-05-31 13:31:43,272 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-05-31 13:31:43,272 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-05-31 13:31:43,272 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-05-31 13:31:43,272 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-05-31 13:31:43,272 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-21 08:10:00' , 1 , '2017-09-21 09:20:00' )
2018-05-31 13:31:43,272 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-05-31 13:31:43,272 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-21 20:30:00' , 1 , '2018-09-21 21:15:00' )
2018-05-31 13:31:43,679 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_, localite0_.aeroport as aeroport2_0_, localite0_.ville as ville3_0_ from Localite localite0_
2018-05-31 13:31:43,710 DEBUG main org.hibernate.SQL - select vol0_.num as num1_1_, vol0_.dateTimeArrivee as dateTime2_1_, vol0_.refLocArrivee as refLocAr5_1_, vol0_.dateTimeDepart as dateTime3_1_, vol0_.refLocDepart as refLocDe6_1_, vol0_.prix as prix4_1_ from Vol vol0_ cross join Localite localite1_ where vol0_.refLocDepart=localite1_.id and localite1_.ville=?
2018-05-31 13:31:43,726 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 13:31:43,726 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 13:31:43,726 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 13:44:57,142 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:44:57,142 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:44:57,158 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:44:57,173 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateTimeArrivee timestamp, dateTimeDepart timestamp, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:44:57,173 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:44:57,173 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:44:57,173 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-05-31 13:44:57,173 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-05-31 13:44:57,189 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-05-31 13:44:57,189 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-05-31 13:44:57,189 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-05-31 13:44:57,189 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-21 08:10:00' , 1 , '2017-09-21 09:20:00' )
2018-05-31 13:44:57,189 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-05-31 13:44:57,189 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-21 20:30:00' , 1 , '2018-09-21 21:15:00' )
2018-05-31 13:44:57,626 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_, localite0_.aeroport as aeroport2_0_, localite0_.ville as ville3_0_ from Localite localite0_
2018-05-31 13:45:56,634 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:45:56,634 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:45:56,650 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:45:56,666 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateTimeArrivee timestamp, dateTimeDepart timestamp, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:45:56,666 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:45:56,666 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:45:56,681 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-05-31 13:45:56,681 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-05-31 13:45:56,681 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-05-31 13:45:56,681 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-05-31 13:45:56,681 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-05-31 13:45:56,681 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-21 08:10:00' , 1 , '2017-09-21 09:20:00' )
2018-05-31 13:45:56,681 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-05-31 13:45:56,681 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-21 20:30:00' , 1 , '2018-09-21 21:15:00' )
2018-05-31 13:45:57,088 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_, localite0_.aeroport as aeroport2_0_, localite0_.ville as ville3_0_ from Localite localite0_
2018-05-31 13:45:57,134 DEBUG main org.hibernate.SQL - select vol0_.num as num1_1_, vol0_.dateTimeArrivee as dateTime2_1_, vol0_.refLocArrivee as refLocAr5_1_, vol0_.dateTimeDepart as dateTime3_1_, vol0_.refLocDepart as refLocDe6_1_, vol0_.prix as prix4_1_ from Vol vol0_ where DATE(vol0_.dateTimeDepart)=?
2018-05-31 13:48:17,465 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:48:17,481 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:48:17,481 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:48:17,497 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateTimeArrivee timestamp, dateTimeDepart timestamp, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:48:17,497 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:48:17,512 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:48:17,512 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-05-31 13:48:17,512 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-05-31 13:48:17,512 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-05-31 13:48:17,512 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-05-31 13:48:17,512 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-05-31 13:48:17,512 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-21 08:10:00' , 1 , '2017-09-21 09:20:00' )
2018-05-31 13:48:17,512 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-05-31 13:48:17,512 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-21 20:30:00' , 1 , '2018-09-21 21:15:00' )
2018-05-31 13:48:17,918 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_, localite0_.aeroport as aeroport2_0_, localite0_.ville as ville3_0_ from Localite localite0_
2018-05-31 13:48:17,950 DEBUG main org.hibernate.SQL - select vol0_.num as num1_1_, vol0_.dateTimeArrivee as dateTime2_1_, vol0_.refLocArrivee as refLocAr5_1_, vol0_.dateTimeDepart as dateTime3_1_, vol0_.refLocDepart as refLocDe6_1_, vol0_.prix as prix4_1_ from Vol vol0_ where TO_DATE(vol0_.dateTimeDepart, 'YYYY-MM-dd')=?
2018-05-31 13:48:17,965 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 13:48:17,981 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 13:50:06,336 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 13:50:06,351 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 13:50:06,367 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 13:50:06,383 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateTimeArrivee timestamp, dateTimeDepart timestamp, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 13:50:06,383 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 13:50:06,383 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 13:50:06,383 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-05-31 13:50:06,383 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-05-31 13:50:06,383 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-05-31 13:50:06,383 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-05-31 13:50:06,383 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-05-31 13:50:06,398 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-20 08:10:00' , 1 , '2017-09-20 09:20:00' )
2018-05-31 13:50:06,398 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-05-31 13:50:06,398 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-20 20:30:00' , 1 , '2018-09-20 21:15:00' )
2018-05-31 13:50:06,804 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_, localite0_.aeroport as aeroport2_0_, localite0_.ville as ville3_0_ from Localite localite0_
2018-05-31 13:50:06,836 DEBUG main org.hibernate.SQL - select vol0_.num as num1_1_, vol0_.dateTimeArrivee as dateTime2_1_, vol0_.refLocArrivee as refLocAr5_1_, vol0_.dateTimeDepart as dateTime3_1_, vol0_.refLocDepart as refLocDe6_1_, vol0_.prix as prix4_1_ from Vol vol0_ where TO_DATE(vol0_.dateTimeDepart, 'YYYY-MM-dd')=?
2018-05-31 13:50:06,851 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 13:50:06,851 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 14:00:15,602 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:00:15,602 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:00:15,617 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:00:15,633 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateTimeArrivee timestamp, dateTimeDepart timestamp, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:00:15,633 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:00:15,633 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:00:15,633 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-05-31 14:00:15,648 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-05-31 14:00:15,648 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-05-31 14:00:15,648 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-05-31 14:00:15,648 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-05-31 14:00:15,648 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-20 08:10:00' , 1 , '2017-09-20 09:20:00' )
2018-05-31 14:00:15,648 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-05-31 14:00:15,648 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-20 20:30:00' , 1 , '2018-09-20 21:15:00' )
2018-05-31 14:00:16,070 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_, localite0_.aeroport as aeroport2_0_, localite0_.ville as ville3_0_ from Localite localite0_
2018-05-31 14:00:16,117 DEBUG main org.hibernate.SQL - select vol0_.num as num1_1_, vol0_.dateTimeArrivee as dateTime2_1_, vol0_.refLocArrivee as refLocAr5_1_, vol0_.dateTimeDepart as dateTime3_1_, vol0_.refLocDepart as refLocDe6_1_, vol0_.prix as prix4_1_ from Vol vol0_ where TO_DATE(vol0_.dateTimeDepart, 'YYYY-MM-dd')=?
2018-05-31 14:00:16,133 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
2018-05-31 14:00:16,133 DEBUG main org.hibernate.SQL - select localite0_.id as id1_0_0_, localite0_.aeroport as aeroport2_0_0_, localite0_.ville as ville3_0_0_ from Localite localite0_ where localite0_.id=?
