2018-06-13 16:07:15,687 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-06-13 16:07:15,687 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-06-13 16:07:15,687 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-06-13 16:07:15,687 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-06-13 16:07:15,687 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-06-13 16:07:15,703 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-20 08:10:00' , 1 , '2017-09-20 09:20:00' )
2018-06-13 16:07:15,703 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-06-13 16:07:15,703 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-20 20:30:00' , 1 , '2018-09-20 21:15:00' )
2018-06-13 16:07:15,703 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 5 , 90.0  , 1 ,  '2018-09-20 18:20:00' , 4 , '2018-09-20 19:30:00' )
2018-06-13 16:07:15,703 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 6 , 60.0  , 4 ,  '2018-09-20 22:30:00' , 1 , '2018-09-20 23:15:00' )
2018-06-13 16:07:15,703 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES (1,'Client','alex' , 'Therieur'  , 'alex-therieur@iciOulaBas.fr' , '0102030405')
2018-06-13 16:07:15,703 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (2,'Client','alain' , 'Therieur' , 'alain-therieur@xyz.fr' , '0123456789')
2018-06-13 16:07:15,703 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (3,'Personne','p1' , 'NomQuiVaBien' , 'p1@xyz.fr' , '0123456789')
2018-06-13 16:07:15,703 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (1,'rue 1','75001','Paris')
2018-06-13 16:07:15,703 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (2,'rue 2','69000','Lyon')
2018-06-13 16:07:15,703 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 1 , 'alex-therieur' , 'pwd007' )
2018-06-13 16:07:15,703 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 2 , 'alain-therieur' , 'pwd007' )
2018-06-13 16:07:15,703 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (1, 1 ,1, '2017-08-15' , 'resa aaa' )
2018-06-13 16:07:15,703 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (2, 1 ,2, '2017-08-17' , 'resa bbb' )
2018-06-13 16:07:15,703 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 1 )
2018-06-13 16:07:15,703 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 4 )
2018-06-13 16:07:15,703 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (2, 2 )
2018-06-13 16:07:16,109 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.lastName as lastName4_3_0_, client0_.phoneNumber as phoneNum5_3_0_, client0_.firstName as firstNam6_3_0_, adresse1_.idAdresse as idAdress1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.rue as rue3_0_1_, adresse1_.ville as ville4_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.idAdresse left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-06-13 16:07:16,125 DEBUG main org.hibernate.SQL - select vol0_.num as num1_6_0_, vol0_.dateTimeArrivee as dateTime2_6_0_, vol0_.refLocArrivee as refLocAr5_6_0_, vol0_.dateTimeDepart as dateTime3_6_0_, vol0_.refLocDepart as refLocDe6_6_0_, vol0_.prix as prix4_6_0_, localite1_.id as id1_1_1_, localite1_.aeroport as aeroport2_1_1_, localite1_.ville as ville3_1_1_, localite2_.id as id1_1_2_, localite2_.aeroport as aeroport2_1_2_, localite2_.ville as ville3_1_2_ from Vol vol0_ left outer join Localite localite1_ on vol0_.refLocArrivee=localite1_.id left outer join Localite localite2_ on vol0_.refLocDepart=localite2_.id where vol0_.num=?
2018-06-13 16:07:16,141 DEBUG main org.hibernate.SQL - insert into Resa (idResa, idClient, comment, dateResa, idVol) values (null, ?, ?, ?, ?)
2018-06-13 16:07:16,172 DEBUG main org.hibernate.SQL - select resa0_.idResa as idResa1_4_0_, resa0_.idClient as idClient4_4_0_, resa0_.comment as comment2_4_0_, resa0_.dateResa as dateResa3_4_0_, resa0_.idVol as idVol5_4_0_ from Resa resa0_ where resa0_.idResa=?
2018-06-13 16:13:14,241 DEBUG main org.hibernate.SQL - drop table Adresse if exists
2018-06-13 16:13:14,256 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-06-13 16:13:14,256 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-06-13 16:13:14,256 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-06-13 16:13:14,256 DEBUG main org.hibernate.SQL - drop table Resa if exists
2018-06-13 16:13:14,256 DEBUG main org.hibernate.SQL - drop table Resa_Personne if exists
2018-06-13 16:13:14,256 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-06-13 16:13:14,272 DEBUG main org.hibernate.SQL - create table Adresse (idAdresse bigint not null, codePostal varchar(12), rue varchar(255), ville varchar(255), primary key (idAdresse))
2018-06-13 16:13:14,272 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-06-13 16:13:14,272 DEBUG main org.hibernate.SQL - create table Login (id bigint not null, password varchar(255), username varchar(255), primary key (id))
2018-06-13 16:13:14,272 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint generated by default as identity, email varchar(255), lastName varchar(255), phoneNumber varchar(255), firstName varchar(255), primary key (id))
2018-06-13 16:13:14,272 DEBUG main org.hibernate.SQL - create table Resa (idResa bigint generated by default as identity, comment varchar(255), dateResa date, idClient bigint, idVol bigint, primary key (idResa))
2018-06-13 16:13:14,288 DEBUG main org.hibernate.SQL - create table Resa_Personne (idResa bigint not null, idPers bigint not null)
2018-06-13 16:13:14,288 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateTimeArrivee timestamp, dateTimeDepart timestamp, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-06-13 16:13:14,288 DEBUG main org.hibernate.SQL - alter table Login add constraint UK_eaj8o68avp2lp29ufm8cdaqqd unique (username)
2018-06-13 16:13:14,288 DEBUG main org.hibernate.SQL - alter table Resa add constraint FKpgk57c3gcnlqhmrqus7c160ev foreign key (idClient) references Personne
2018-06-13 16:13:14,288 DEBUG main org.hibernate.SQL - alter table Resa add constraint FK9mtjickadbjck4mmblqbwaljs foreign key (idVol) references Vol
2018-06-13 16:13:14,288 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKg9ovlqsw1rocylq1nwniiplbt foreign key (idPers) references Personne
2018-06-13 16:13:14,288 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKsmroy72kfkyc6u25lytx0ao50 foreign key (idResa) references Resa
2018-06-13 16:13:14,288 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-06-13 16:13:14,288 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-06-13 16:13:14,288 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-06-13 16:13:14,303 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-06-13 16:13:14,303 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-06-13 16:13:14,303 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-06-13 16:13:14,303 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-06-13 16:13:14,303 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-20 08:10:00' , 1 , '2017-09-20 09:20:00' )
2018-06-13 16:13:14,303 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-06-13 16:13:14,303 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-20 20:30:00' , 1 , '2018-09-20 21:15:00' )
2018-06-13 16:13:14,303 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 5 , 90.0  , 1 ,  '2018-09-20 18:20:00' , 4 , '2018-09-20 19:30:00' )
2018-06-13 16:13:14,303 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 6 , 60.0  , 4 ,  '2018-09-20 22:30:00' , 1 , '2018-09-20 23:15:00' )
2018-06-13 16:13:14,303 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES (1,'Client','alex' , 'Therieur'  , 'alex-therieur@iciOulaBas.fr' , '0102030405')
2018-06-13 16:13:14,303 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (2,'Client','alain' , 'Therieur' , 'alain-therieur@xyz.fr' , '0123456789')
2018-06-13 16:13:14,303 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (3,'Personne','p1' , 'NomQuiVaBien' , 'p1@xyz.fr' , '0123456789')
2018-06-13 16:13:14,303 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (1,'rue 1','75001','Paris')
2018-06-13 16:13:14,303 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (2,'rue 2','69000','Lyon')
2018-06-13 16:13:14,303 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 1 , 'alex-therieur' , 'pwd007' )
2018-06-13 16:13:14,303 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 2 , 'alain-therieur' , 'pwd007' )
2018-06-13 16:13:14,303 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (1, 1 ,1, '2017-08-15' , 'resa aaa' )
2018-06-13 16:13:14,303 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (2, 1 ,2, '2017-08-17' , 'resa bbb' )
2018-06-13 16:13:14,303 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 1 )
2018-06-13 16:13:14,303 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 4 )
2018-06-13 16:13:14,303 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (2, 2 )
2018-06-13 16:13:14,725 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.lastName as lastName4_3_0_, client0_.phoneNumber as phoneNum5_3_0_, client0_.firstName as firstNam6_3_0_, adresse1_.idAdresse as idAdress1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.rue as rue3_0_1_, adresse1_.ville as ville4_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.idAdresse left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-06-13 16:13:14,741 DEBUG main org.hibernate.SQL - select vol0_.num as num1_6_0_, vol0_.dateTimeArrivee as dateTime2_6_0_, vol0_.refLocArrivee as refLocAr5_6_0_, vol0_.dateTimeDepart as dateTime3_6_0_, vol0_.refLocDepart as refLocDe6_6_0_, vol0_.prix as prix4_6_0_, localite1_.id as id1_1_1_, localite1_.aeroport as aeroport2_1_1_, localite1_.ville as ville3_1_1_, localite2_.id as id1_1_2_, localite2_.aeroport as aeroport2_1_2_, localite2_.ville as ville3_1_2_ from Vol vol0_ left outer join Localite localite1_ on vol0_.refLocArrivee=localite1_.id left outer join Localite localite2_ on vol0_.refLocDepart=localite2_.id where vol0_.num=?
2018-06-13 16:13:14,756 DEBUG main org.hibernate.SQL - insert into Resa (idResa, idClient, comment, dateResa, idVol) values (null, ?, ?, ?, ?)
2018-06-13 16:13:14,788 DEBUG main org.hibernate.SQL - select resa0_.idResa as idResa1_4_0_, resa0_.idClient as idClient4_4_0_, resa0_.comment as comment2_4_0_, resa0_.dateResa as dateResa3_4_0_, resa0_.idVol as idVol5_4_0_ from Resa resa0_ where resa0_.idResa=?
2018-06-13 16:15:50,829 DEBUG main org.hibernate.SQL - drop table Adresse if exists
2018-06-13 16:15:50,845 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-06-13 16:15:50,845 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-06-13 16:15:50,845 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-06-13 16:15:50,845 DEBUG main org.hibernate.SQL - drop table Resa if exists
2018-06-13 16:15:50,845 DEBUG main org.hibernate.SQL - drop table Resa_Personne if exists
2018-06-13 16:15:50,845 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-06-13 16:15:50,860 DEBUG main org.hibernate.SQL - create table Adresse (idAdresse bigint not null, codePostal varchar(12), rue varchar(255), ville varchar(255), primary key (idAdresse))
2018-06-13 16:15:50,876 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-06-13 16:15:50,876 DEBUG main org.hibernate.SQL - create table Login (id bigint not null, password varchar(255), username varchar(255), primary key (id))
2018-06-13 16:15:50,876 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint generated by default as identity, email varchar(255), lastName varchar(255), phoneNumber varchar(255), firstName varchar(255), primary key (id))
2018-06-13 16:15:50,876 DEBUG main org.hibernate.SQL - create table Resa (idResa bigint generated by default as identity, comment varchar(255), dateResa date, idClient bigint, idVol bigint, primary key (idResa))
2018-06-13 16:15:50,876 DEBUG main org.hibernate.SQL - create table Resa_Personne (idResa bigint not null, idPers bigint not null)
2018-06-13 16:15:50,876 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateTimeArrivee timestamp, dateTimeDepart timestamp, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-06-13 16:15:50,876 DEBUG main org.hibernate.SQL - alter table Login add constraint UK_eaj8o68avp2lp29ufm8cdaqqd unique (username)
2018-06-13 16:15:50,876 DEBUG main org.hibernate.SQL - alter table Resa add constraint FKpgk57c3gcnlqhmrqus7c160ev foreign key (idClient) references Personne
2018-06-13 16:15:50,876 DEBUG main org.hibernate.SQL - alter table Resa add constraint FK9mtjickadbjck4mmblqbwaljs foreign key (idVol) references Vol
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKg9ovlqsw1rocylq1nwniiplbt foreign key (idPers) references Personne
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKsmroy72kfkyc6u25lytx0ao50 foreign key (idResa) references Resa
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-20 08:10:00' , 1 , '2017-09-20 09:20:00' )
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-20 20:30:00' , 1 , '2018-09-20 21:15:00' )
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 5 , 90.0  , 1 ,  '2018-09-20 18:20:00' , 4 , '2018-09-20 19:30:00' )
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 6 , 60.0  , 4 ,  '2018-09-20 22:30:00' , 1 , '2018-09-20 23:15:00' )
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES (1,'Client','alex' , 'Therieur'  , 'alex-therieur@iciOulaBas.fr' , '0102030405')
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (2,'Client','alain' , 'Therieur' , 'alain-therieur@xyz.fr' , '0123456789')
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (3,'Personne','p1' , 'NomQuiVaBien' , 'p1@xyz.fr' , '0123456789')
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (1,'rue 1','75001','Paris')
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (2,'rue 2','69000','Lyon')
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 1 , 'alex-therieur' , 'pwd007' )
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 2 , 'alain-therieur' , 'pwd007' )
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (1, 1 ,1, '2017-08-15' , 'resa aaa' )
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (2, 1 ,2, '2017-08-17' , 'resa bbb' )
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 1 )
2018-06-13 16:15:50,891 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 4 )
2018-06-13 16:15:50,907 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (2, 2 )
2018-06-13 16:15:51,313 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.lastName as lastName4_3_0_, client0_.phoneNumber as phoneNum5_3_0_, client0_.firstName as firstNam6_3_0_, adresse1_.idAdresse as idAdress1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.rue as rue3_0_1_, adresse1_.ville as ville4_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.idAdresse left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-06-13 16:15:51,329 DEBUG main org.hibernate.SQL - select vol0_.num as num1_6_0_, vol0_.dateTimeArrivee as dateTime2_6_0_, vol0_.refLocArrivee as refLocAr5_6_0_, vol0_.dateTimeDepart as dateTime3_6_0_, vol0_.refLocDepart as refLocDe6_6_0_, vol0_.prix as prix4_6_0_, localite1_.id as id1_1_1_, localite1_.aeroport as aeroport2_1_1_, localite1_.ville as ville3_1_1_, localite2_.id as id1_1_2_, localite2_.aeroport as aeroport2_1_2_, localite2_.ville as ville3_1_2_ from Vol vol0_ left outer join Localite localite1_ on vol0_.refLocArrivee=localite1_.id left outer join Localite localite2_ on vol0_.refLocDepart=localite2_.id where vol0_.num=?
2018-06-13 16:15:51,329 DEBUG main org.hibernate.SQL - insert into Resa (idResa, idClient, comment, dateResa, idVol) values (null, ?, ?, ?, ?)
2018-06-13 16:15:51,360 DEBUG main org.hibernate.SQL - select resa0_.idResa as idResa1_4_0_, resa0_.idClient as idClient4_4_0_, resa0_.comment as comment2_4_0_, resa0_.dateResa as dateResa3_4_0_, resa0_.idVol as idVol5_4_0_ from Resa resa0_ where resa0_.idResa=?
2018-06-13 16:16:43,831 DEBUG main org.hibernate.SQL - drop table Adresse if exists
2018-06-13 16:16:43,847 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-06-13 16:16:43,847 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-06-13 16:16:43,847 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-06-13 16:16:43,847 DEBUG main org.hibernate.SQL - drop table Resa if exists
2018-06-13 16:16:43,862 DEBUG main org.hibernate.SQL - drop table Resa_Personne if exists
2018-06-13 16:16:43,862 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-06-13 16:16:43,862 DEBUG main org.hibernate.SQL - create table Adresse (idAdresse bigint not null, codePostal varchar(12), rue varchar(255), ville varchar(255), primary key (idAdresse))
2018-06-13 16:16:43,878 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-06-13 16:16:43,878 DEBUG main org.hibernate.SQL - create table Login (id bigint not null, password varchar(255), username varchar(255), primary key (id))
2018-06-13 16:16:43,878 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint generated by default as identity, email varchar(255), lastName varchar(255), phoneNumber varchar(255), firstName varchar(255), primary key (id))
2018-06-13 16:16:43,878 DEBUG main org.hibernate.SQL - create table Resa (idResa bigint generated by default as identity, comment varchar(255), dateResa date, idClient bigint, idVol bigint, primary key (idResa))
2018-06-13 16:16:43,878 DEBUG main org.hibernate.SQL - create table Resa_Personne (idResa bigint not null, idPers bigint not null)
2018-06-13 16:16:43,878 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateTimeArrivee timestamp, dateTimeDepart timestamp, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-06-13 16:16:43,878 DEBUG main org.hibernate.SQL - alter table Login add constraint UK_eaj8o68avp2lp29ufm8cdaqqd unique (username)
2018-06-13 16:16:43,878 DEBUG main org.hibernate.SQL - alter table Resa add constraint FKpgk57c3gcnlqhmrqus7c160ev foreign key (idClient) references Personne
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - alter table Resa add constraint FK9mtjickadbjck4mmblqbwaljs foreign key (idVol) references Vol
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKg9ovlqsw1rocylq1nwniiplbt foreign key (idPers) references Personne
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKsmroy72kfkyc6u25lytx0ao50 foreign key (idResa) references Resa
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-20 08:10:00' , 1 , '2017-09-20 09:20:00' )
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-20 20:30:00' , 1 , '2018-09-20 21:15:00' )
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 5 , 90.0  , 1 ,  '2018-09-20 18:20:00' , 4 , '2018-09-20 19:30:00' )
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 6 , 60.0  , 4 ,  '2018-09-20 22:30:00' , 1 , '2018-09-20 23:15:00' )
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES (1,'Client','alex' , 'Therieur'  , 'alex-therieur@iciOulaBas.fr' , '0102030405')
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (2,'Client','alain' , 'Therieur' , 'alain-therieur@xyz.fr' , '0123456789')
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (3,'Personne','p1' , 'NomQuiVaBien' , 'p1@xyz.fr' , '0123456789')
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (1,'rue 1','75001','Paris')
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (2,'rue 2','69000','Lyon')
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 1 , 'alex-therieur' , 'pwd007' )
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 2 , 'alain-therieur' , 'pwd007' )
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (1, 1 ,1, '2017-08-15' , 'resa aaa' )
2018-06-13 16:16:43,894 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (2, 1 ,2, '2017-08-17' , 'resa bbb' )
2018-06-13 16:16:43,909 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 1 )
2018-06-13 16:16:43,909 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 4 )
2018-06-13 16:16:43,909 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (2, 2 )
2018-06-13 16:16:44,315 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.lastName as lastName4_3_0_, client0_.phoneNumber as phoneNum5_3_0_, client0_.firstName as firstNam6_3_0_, adresse1_.idAdresse as idAdress1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.rue as rue3_0_1_, adresse1_.ville as ville4_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.idAdresse left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-06-13 16:16:44,347 DEBUG main org.hibernate.SQL - select vol0_.num as num1_6_0_, vol0_.dateTimeArrivee as dateTime2_6_0_, vol0_.refLocArrivee as refLocAr5_6_0_, vol0_.dateTimeDepart as dateTime3_6_0_, vol0_.refLocDepart as refLocDe6_6_0_, vol0_.prix as prix4_6_0_, localite1_.id as id1_1_1_, localite1_.aeroport as aeroport2_1_1_, localite1_.ville as ville3_1_1_, localite2_.id as id1_1_2_, localite2_.aeroport as aeroport2_1_2_, localite2_.ville as ville3_1_2_ from Vol vol0_ left outer join Localite localite1_ on vol0_.refLocArrivee=localite1_.id left outer join Localite localite2_ on vol0_.refLocDepart=localite2_.id where vol0_.num=?
2018-06-13 16:16:44,347 DEBUG main org.hibernate.SQL - insert into Resa (idResa, idClient, comment, dateResa, idVol) values (null, ?, ?, ?, ?)
2018-06-13 16:16:44,378 DEBUG main org.hibernate.SQL - select resa0_.idResa as idResa1_4_0_, resa0_.idClient as idClient4_4_0_, resa0_.comment as comment2_4_0_, resa0_.dateResa as dateResa3_4_0_, resa0_.idVol as idVol5_4_0_ from Resa resa0_ where resa0_.idResa=?
2018-06-13 16:16:44,394 DEBUG main org.hibernate.SQL - select vol0_.num as num1_6_0_, vol0_.dateTimeArrivee as dateTime2_6_0_, vol0_.refLocArrivee as refLocAr5_6_0_, vol0_.dateTimeDepart as dateTime3_6_0_, vol0_.refLocDepart as refLocDe6_6_0_, vol0_.prix as prix4_6_0_, localite1_.id as id1_1_1_, localite1_.aeroport as aeroport2_1_1_, localite1_.ville as ville3_1_1_, localite2_.id as id1_1_2_, localite2_.aeroport as aeroport2_1_2_, localite2_.ville as ville3_1_2_ from Vol vol0_ left outer join Localite localite1_ on vol0_.refLocArrivee=localite1_.id left outer join Localite localite2_ on vol0_.refLocDepart=localite2_.id where vol0_.num=?
2018-06-13 16:26:01,276 DEBUG main org.hibernate.SQL - drop table Adresse if exists
2018-06-13 16:26:01,292 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-06-13 16:26:01,292 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-06-13 16:26:01,292 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-06-13 16:26:01,292 DEBUG main org.hibernate.SQL - drop table Resa if exists
2018-06-13 16:26:01,292 DEBUG main org.hibernate.SQL - drop table Resa_Personne if exists
2018-06-13 16:26:01,292 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-06-13 16:26:01,308 DEBUG main org.hibernate.SQL - create table Adresse (idAdresse bigint not null, codePostal varchar(12), rue varchar(255), ville varchar(255), primary key (idAdresse))
2018-06-13 16:26:01,308 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-06-13 16:26:01,308 DEBUG main org.hibernate.SQL - create table Login (id bigint not null, password varchar(255), username varchar(255), primary key (id))
2018-06-13 16:26:01,308 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint generated by default as identity, email varchar(255), lastName varchar(255), phoneNumber varchar(255), firstName varchar(255), primary key (id))
2018-06-13 16:26:01,323 DEBUG main org.hibernate.SQL - create table Resa (idResa bigint generated by default as identity, comment varchar(255), dateResa date, idClient bigint, idVol bigint, primary key (idResa))
2018-06-13 16:26:01,323 DEBUG main org.hibernate.SQL - create table Resa_Personne (idResa bigint not null, idPers bigint not null)
2018-06-13 16:26:01,323 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateTimeArrivee timestamp, dateTimeDepart timestamp, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-06-13 16:26:01,323 DEBUG main org.hibernate.SQL - alter table Login add constraint UK_eaj8o68avp2lp29ufm8cdaqqd unique (username)
2018-06-13 16:26:01,323 DEBUG main org.hibernate.SQL - alter table Resa add constraint FKpgk57c3gcnlqhmrqus7c160ev foreign key (idClient) references Personne
2018-06-13 16:26:01,323 DEBUG main org.hibernate.SQL - alter table Resa add constraint FK9mtjickadbjck4mmblqbwaljs foreign key (idVol) references Vol
2018-06-13 16:26:01,323 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKg9ovlqsw1rocylq1nwniiplbt foreign key (idPers) references Personne
2018-06-13 16:26:01,323 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKsmroy72kfkyc6u25lytx0ao50 foreign key (idResa) references Resa
2018-06-13 16:26:01,323 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-06-13 16:26:01,323 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-06-13 16:26:01,323 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-06-13 16:26:01,339 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-06-13 16:26:01,339 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-06-13 16:26:01,339 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-06-13 16:26:01,339 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-06-13 16:26:01,339 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-20 08:10:00' , 1 , '2017-09-20 09:20:00' )
2018-06-13 16:26:01,339 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-06-13 16:26:01,339 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-20 20:30:00' , 1 , '2018-09-20 21:15:00' )
2018-06-13 16:26:01,339 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 5 , 90.0  , 1 ,  '2018-09-20 18:20:00' , 4 , '2018-09-20 19:30:00' )
2018-06-13 16:26:01,339 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 6 , 60.0  , 4 ,  '2018-09-20 22:30:00' , 1 , '2018-09-20 23:15:00' )
2018-06-13 16:26:01,339 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES (1,'Client','alex' , 'Therieur'  , 'alex-therieur@iciOulaBas.fr' , '0102030405')
2018-06-13 16:26:01,339 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (2,'Client','alain' , 'Therieur' , 'alain-therieur@xyz.fr' , '0123456789')
2018-06-13 16:26:01,339 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (3,'Personne','p1' , 'NomQuiVaBien' , 'p1@xyz.fr' , '0123456789')
2018-06-13 16:26:01,339 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (1,'rue 1','75001','Paris')
2018-06-13 16:26:01,339 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (2,'rue 2','69000','Lyon')
2018-06-13 16:26:01,339 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 1 , 'alex-therieur' , 'pwd007' )
2018-06-13 16:26:01,339 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 2 , 'alain-therieur' , 'pwd007' )
2018-06-13 16:26:01,339 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (1, 1 ,1, '2017-08-15' , 'resa aaa' )
2018-06-13 16:26:01,339 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (2, 1 ,2, '2017-08-17' , 'resa bbb' )
2018-06-13 16:26:01,339 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 1 )
2018-06-13 16:26:01,339 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 4 )
2018-06-13 16:26:01,339 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (2, 2 )
2018-06-13 16:26:01,745 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.lastName as lastName4_3_0_, client0_.phoneNumber as phoneNum5_3_0_, client0_.firstName as firstNam6_3_0_, adresse1_.idAdresse as idAdress1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.rue as rue3_0_1_, adresse1_.ville as ville4_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.idAdresse left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-06-13 16:26:01,761 DEBUG main org.hibernate.SQL - select vol0_.num as num1_6_0_, vol0_.dateTimeArrivee as dateTime2_6_0_, vol0_.refLocArrivee as refLocAr5_6_0_, vol0_.dateTimeDepart as dateTime3_6_0_, vol0_.refLocDepart as refLocDe6_6_0_, vol0_.prix as prix4_6_0_, localite1_.id as id1_1_1_, localite1_.aeroport as aeroport2_1_1_, localite1_.ville as ville3_1_1_, localite2_.id as id1_1_2_, localite2_.aeroport as aeroport2_1_2_, localite2_.ville as ville3_1_2_ from Vol vol0_ left outer join Localite localite1_ on vol0_.refLocArrivee=localite1_.id left outer join Localite localite2_ on vol0_.refLocDepart=localite2_.id where vol0_.num=?
2018-06-13 16:31:32,269 DEBUG main org.hibernate.SQL - drop table Adresse if exists
2018-06-13 16:31:32,282 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-06-13 16:31:32,285 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-06-13 16:31:32,286 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-06-13 16:31:32,288 DEBUG main org.hibernate.SQL - drop table Resa if exists
2018-06-13 16:31:32,290 DEBUG main org.hibernate.SQL - drop table Resa_Personne if exists
2018-06-13 16:31:32,290 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-06-13 16:31:32,303 DEBUG main org.hibernate.SQL - create table Adresse (idAdresse bigint not null, codePostal varchar(12), rue varchar(255), ville varchar(255), primary key (idAdresse))
2018-06-13 16:31:32,309 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-06-13 16:31:32,312 DEBUG main org.hibernate.SQL - create table Login (id bigint not null, password varchar(255), username varchar(255), primary key (id))
2018-06-13 16:31:32,313 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint generated by default as identity, email varchar(255), lastName varchar(255), phoneNumber varchar(255), firstName varchar(255), primary key (id))
2018-06-13 16:31:32,314 DEBUG main org.hibernate.SQL - create table Resa (idResa bigint generated by default as identity, comment varchar(255), dateResa date, idClient bigint, idVol bigint, primary key (idResa))
2018-06-13 16:31:32,314 DEBUG main org.hibernate.SQL - create table Resa_Personne (idResa bigint not null, idPers bigint not null)
2018-06-13 16:31:32,315 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateTimeArrivee timestamp, dateTimeDepart timestamp, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-06-13 16:31:32,316 DEBUG main org.hibernate.SQL - alter table Login add constraint UK_eaj8o68avp2lp29ufm8cdaqqd unique (username)
2018-06-13 16:31:32,318 DEBUG main org.hibernate.SQL - alter table Resa add constraint FKpgk57c3gcnlqhmrqus7c160ev foreign key (idClient) references Personne
2018-06-13 16:31:32,323 DEBUG main org.hibernate.SQL - alter table Resa add constraint FK9mtjickadbjck4mmblqbwaljs foreign key (idVol) references Vol
2018-06-13 16:31:32,325 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKg9ovlqsw1rocylq1nwniiplbt foreign key (idPers) references Personne
2018-06-13 16:31:32,326 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKsmroy72kfkyc6u25lytx0ao50 foreign key (idResa) references Resa
2018-06-13 16:31:32,328 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-06-13 16:31:32,329 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-06-13 16:31:32,332 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-06-13 16:31:32,333 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-06-13 16:31:32,334 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-06-13 16:31:32,334 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-06-13 16:31:32,334 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-06-13 16:31:32,337 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-20 08:10:00' , 1 , '2017-09-20 09:20:00' )
2018-06-13 16:31:32,337 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-06-13 16:31:32,338 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-20 20:30:00' , 1 , '2018-09-20 21:15:00' )
2018-06-13 16:31:32,338 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 5 , 90.0  , 1 ,  '2018-09-20 18:20:00' , 4 , '2018-09-20 19:30:00' )
2018-06-13 16:31:32,339 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 6 , 60.0  , 4 ,  '2018-09-20 22:30:00' , 1 , '2018-09-20 23:15:00' )
2018-06-13 16:31:32,339 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES (1,'Client','alex' , 'Therieur'  , 'alex-therieur@iciOulaBas.fr' , '0102030405')
2018-06-13 16:31:32,339 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (2,'Client','alain' , 'Therieur' , 'alain-therieur@xyz.fr' , '0123456789')
2018-06-13 16:31:32,340 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (3,'Personne','p1' , 'NomQuiVaBien' , 'p1@xyz.fr' , '0123456789')
2018-06-13 16:31:32,340 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (1,'rue 1','75001','Paris')
2018-06-13 16:31:32,340 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (2,'rue 2','69000','Lyon')
2018-06-13 16:31:32,340 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 1 , 'alex-therieur' , 'pwd007' )
2018-06-13 16:31:32,341 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 2 , 'alain-therieur' , 'pwd007' )
2018-06-13 16:31:32,341 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (1, 1 ,1, '2017-08-15' , 'resa aaa' )
2018-06-13 16:31:32,341 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (2, 1 ,2, '2017-08-17' , 'resa bbb' )
2018-06-13 16:31:32,342 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 1 )
2018-06-13 16:31:32,342 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 4 )
2018-06-13 16:31:32,344 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (2, 2 )
2018-06-13 16:31:32,785 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.lastName as lastName4_3_0_, client0_.phoneNumber as phoneNum5_3_0_, client0_.firstName as firstNam6_3_0_, adresse1_.idAdresse as idAdress1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.rue as rue3_0_1_, adresse1_.ville as ville4_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.idAdresse left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-06-13 16:31:32,802 DEBUG main org.hibernate.SQL - select vol0_.num as num1_6_0_, vol0_.dateTimeArrivee as dateTime2_6_0_, vol0_.refLocArrivee as refLocAr5_6_0_, vol0_.dateTimeDepart as dateTime3_6_0_, vol0_.refLocDepart as refLocDe6_6_0_, vol0_.prix as prix4_6_0_, localite1_.id as id1_1_1_, localite1_.aeroport as aeroport2_1_1_, localite1_.ville as ville3_1_1_, localite2_.id as id1_1_2_, localite2_.aeroport as aeroport2_1_2_, localite2_.ville as ville3_1_2_ from Vol vol0_ left outer join Localite localite1_ on vol0_.refLocArrivee=localite1_.id left outer join Localite localite2_ on vol0_.refLocDepart=localite2_.id where vol0_.num=?
2018-06-13 16:31:32,821 DEBUG main org.hibernate.SQL - insert into Resa (idResa, idClient, comment, dateResa, idVol) values (null, ?, ?, ?, ?)
2018-06-13 16:31:32,835 DEBUG main org.hibernate.SQL - insert into Resa_Personne (idResa, idPers) values (?, ?)
2018-06-13 16:31:32,853 DEBUG main org.hibernate.SQL - select resa0_.idResa as idResa1_4_0_, resa0_.idClient as idClient4_4_0_, resa0_.comment as comment2_4_0_, resa0_.dateResa as dateResa3_4_0_, resa0_.idVol as idVol5_4_0_ from Resa resa0_ where resa0_.idResa=?
2018-06-13 16:31:32,860 DEBUG main org.hibernate.SQL - select vol0_.num as num1_6_0_, vol0_.dateTimeArrivee as dateTime2_6_0_, vol0_.refLocArrivee as refLocAr5_6_0_, vol0_.dateTimeDepart as dateTime3_6_0_, vol0_.refLocDepart as refLocDe6_6_0_, vol0_.prix as prix4_6_0_, localite1_.id as id1_1_1_, localite1_.aeroport as aeroport2_1_1_, localite1_.ville as ville3_1_1_, localite2_.id as id1_1_2_, localite2_.aeroport as aeroport2_1_2_, localite2_.ville as ville3_1_2_ from Vol vol0_ left outer join Localite localite1_ on vol0_.refLocArrivee=localite1_.id left outer join Localite localite2_ on vol0_.refLocDepart=localite2_.id where vol0_.num=?
2018-06-13 16:32:29,084 DEBUG main org.hibernate.SQL - drop table Adresse if exists
2018-06-13 16:32:29,098 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-06-13 16:32:29,101 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-06-13 16:32:29,102 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-06-13 16:32:29,104 DEBUG main org.hibernate.SQL - drop table Resa if exists
2018-06-13 16:32:29,106 DEBUG main org.hibernate.SQL - drop table Resa_Personne if exists
2018-06-13 16:32:29,106 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-06-13 16:32:29,117 DEBUG main org.hibernate.SQL - create table Adresse (idAdresse bigint not null, codePostal varchar(12), rue varchar(255), ville varchar(255), primary key (idAdresse))
2018-06-13 16:32:29,122 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-06-13 16:32:29,126 DEBUG main org.hibernate.SQL - create table Login (id bigint not null, password varchar(255), username varchar(255), primary key (id))
2018-06-13 16:32:29,126 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint generated by default as identity, email varchar(255), lastName varchar(255), phoneNumber varchar(255), firstName varchar(255), primary key (id))
2018-06-13 16:32:29,127 DEBUG main org.hibernate.SQL - create table Resa (idResa bigint generated by default as identity, comment varchar(255), dateResa date, idClient bigint, idVol bigint, primary key (idResa))
2018-06-13 16:32:29,128 DEBUG main org.hibernate.SQL - create table Resa_Personne (idResa bigint not null, idPers bigint not null)
2018-06-13 16:32:29,129 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateTimeArrivee timestamp, dateTimeDepart timestamp, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-06-13 16:32:29,130 DEBUG main org.hibernate.SQL - alter table Login add constraint UK_eaj8o68avp2lp29ufm8cdaqqd unique (username)
2018-06-13 16:32:29,132 DEBUG main org.hibernate.SQL - alter table Resa add constraint FKpgk57c3gcnlqhmrqus7c160ev foreign key (idClient) references Personne
2018-06-13 16:32:29,136 DEBUG main org.hibernate.SQL - alter table Resa add constraint FK9mtjickadbjck4mmblqbwaljs foreign key (idVol) references Vol
2018-06-13 16:32:29,138 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKg9ovlqsw1rocylq1nwniiplbt foreign key (idPers) references Personne
2018-06-13 16:32:29,139 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKsmroy72kfkyc6u25lytx0ao50 foreign key (idResa) references Resa
2018-06-13 16:32:29,140 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-06-13 16:32:29,141 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-06-13 16:32:29,147 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-06-13 16:32:29,149 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-06-13 16:32:29,149 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-06-13 16:32:29,149 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-06-13 16:32:29,150 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-06-13 16:32:29,152 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-20 08:10:00' , 1 , '2017-09-20 09:20:00' )
2018-06-13 16:32:29,152 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-06-13 16:32:29,153 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-20 20:30:00' , 1 , '2018-09-20 21:15:00' )
2018-06-13 16:32:29,153 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 5 , 90.0  , 1 ,  '2018-09-20 18:20:00' , 4 , '2018-09-20 19:30:00' )
2018-06-13 16:32:29,154 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 6 , 60.0  , 4 ,  '2018-09-20 22:30:00' , 1 , '2018-09-20 23:15:00' )
2018-06-13 16:32:29,154 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES (1,'Client','alex' , 'Therieur'  , 'alex-therieur@iciOulaBas.fr' , '0102030405')
2018-06-13 16:32:29,154 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (2,'Client','alain' , 'Therieur' , 'alain-therieur@xyz.fr' , '0123456789')
2018-06-13 16:32:29,154 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (3,'Personne','p1' , 'NomQuiVaBien' , 'p1@xyz.fr' , '0123456789')
2018-06-13 16:32:29,155 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (1,'rue 1','75001','Paris')
2018-06-13 16:32:29,155 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (2,'rue 2','69000','Lyon')
2018-06-13 16:32:29,155 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 1 , 'alex-therieur' , 'pwd007' )
2018-06-13 16:32:29,155 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 2 , 'alain-therieur' , 'pwd007' )
2018-06-13 16:32:29,155 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (1, 1 ,1, '2017-08-15' , 'resa aaa' )
2018-06-13 16:32:29,156 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (2, 1 ,2, '2017-08-17' , 'resa bbb' )
2018-06-13 16:32:29,156 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 1 )
2018-06-13 16:32:29,157 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 4 )
2018-06-13 16:32:29,159 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (2, 2 )
2018-06-13 16:32:29,623 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.lastName as lastName4_3_0_, client0_.phoneNumber as phoneNum5_3_0_, client0_.firstName as firstNam6_3_0_, adresse1_.idAdresse as idAdress1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.rue as rue3_0_1_, adresse1_.ville as ville4_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.idAdresse left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-06-13 16:32:29,643 DEBUG main org.hibernate.SQL - select vol0_.num as num1_6_0_, vol0_.dateTimeArrivee as dateTime2_6_0_, vol0_.refLocArrivee as refLocAr5_6_0_, vol0_.dateTimeDepart as dateTime3_6_0_, vol0_.refLocDepart as refLocDe6_6_0_, vol0_.prix as prix4_6_0_, localite1_.id as id1_1_1_, localite1_.aeroport as aeroport2_1_1_, localite1_.ville as ville3_1_1_, localite2_.id as id1_1_2_, localite2_.aeroport as aeroport2_1_2_, localite2_.ville as ville3_1_2_ from Vol vol0_ left outer join Localite localite1_ on vol0_.refLocArrivee=localite1_.id left outer join Localite localite2_ on vol0_.refLocDepart=localite2_.id where vol0_.num=?
2018-06-13 16:32:29,657 DEBUG main org.hibernate.SQL - insert into Resa (idResa, idClient, comment, dateResa, idVol) values (null, ?, ?, ?, ?)
2018-06-13 16:32:29,681 DEBUG main org.hibernate.SQL - select resa0_.idResa as idResa1_4_0_, resa0_.idClient as idClient4_4_0_, resa0_.comment as comment2_4_0_, resa0_.dateResa as dateResa3_4_0_, resa0_.idVol as idVol5_4_0_ from Resa resa0_ where resa0_.idResa=?
2018-06-13 16:32:29,692 DEBUG main org.hibernate.SQL - select vol0_.num as num1_6_0_, vol0_.dateTimeArrivee as dateTime2_6_0_, vol0_.refLocArrivee as refLocAr5_6_0_, vol0_.dateTimeDepart as dateTime3_6_0_, vol0_.refLocDepart as refLocDe6_6_0_, vol0_.prix as prix4_6_0_, localite1_.id as id1_1_1_, localite1_.aeroport as aeroport2_1_1_, localite1_.ville as ville3_1_1_, localite2_.id as id1_1_2_, localite2_.aeroport as aeroport2_1_2_, localite2_.ville as ville3_1_2_ from Vol vol0_ left outer join Localite localite1_ on vol0_.refLocArrivee=localite1_.id left outer join Localite localite2_ on vol0_.refLocDepart=localite2_.id where vol0_.num=?
2018-06-13 16:34:09,386 DEBUG main org.hibernate.SQL - drop table Adresse if exists
2018-06-13 16:34:09,400 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-06-13 16:34:09,402 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-06-13 16:34:09,403 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-06-13 16:34:09,405 DEBUG main org.hibernate.SQL - drop table Resa if exists
2018-06-13 16:34:09,407 DEBUG main org.hibernate.SQL - drop table Resa_Personne if exists
2018-06-13 16:34:09,407 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-06-13 16:34:09,418 DEBUG main org.hibernate.SQL - create table Adresse (idAdresse bigint not null, codePostal varchar(12), rue varchar(255), ville varchar(255), primary key (idAdresse))
2018-06-13 16:34:09,424 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-06-13 16:34:09,428 DEBUG main org.hibernate.SQL - create table Login (id bigint not null, password varchar(255), username varchar(255), primary key (id))
2018-06-13 16:34:09,429 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint generated by default as identity, email varchar(255), lastName varchar(255), phoneNumber varchar(255), firstName varchar(255), primary key (id))
2018-06-13 16:34:09,430 DEBUG main org.hibernate.SQL - create table Resa (idResa bigint generated by default as identity, comment varchar(255), dateResa date, idClient bigint, idVol bigint, primary key (idResa))
2018-06-13 16:34:09,431 DEBUG main org.hibernate.SQL - create table Resa_Personne (idResa bigint not null, idPers bigint not null)
2018-06-13 16:34:09,431 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateTimeArrivee timestamp, dateTimeDepart timestamp, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-06-13 16:34:09,432 DEBUG main org.hibernate.SQL - alter table Login add constraint UK_eaj8o68avp2lp29ufm8cdaqqd unique (username)
2018-06-13 16:34:09,435 DEBUG main org.hibernate.SQL - alter table Resa add constraint FKpgk57c3gcnlqhmrqus7c160ev foreign key (idClient) references Personne
2018-06-13 16:34:09,439 DEBUG main org.hibernate.SQL - alter table Resa add constraint FK9mtjickadbjck4mmblqbwaljs foreign key (idVol) references Vol
2018-06-13 16:34:09,440 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKg9ovlqsw1rocylq1nwniiplbt foreign key (idPers) references Personne
2018-06-13 16:34:09,441 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKsmroy72kfkyc6u25lytx0ao50 foreign key (idResa) references Resa
2018-06-13 16:34:09,442 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-06-13 16:34:09,443 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-06-13 16:34:09,446 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-06-13 16:34:09,447 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-06-13 16:34:09,447 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-06-13 16:34:09,448 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-06-13 16:34:09,448 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-06-13 16:34:09,450 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-20 08:10:00' , 1 , '2017-09-20 09:20:00' )
2018-06-13 16:34:09,451 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-06-13 16:34:09,451 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-20 20:30:00' , 1 , '2018-09-20 21:15:00' )
2018-06-13 16:34:09,451 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 5 , 90.0  , 1 ,  '2018-09-20 18:20:00' , 4 , '2018-09-20 19:30:00' )
2018-06-13 16:34:09,452 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 6 , 60.0  , 4 ,  '2018-09-20 22:30:00' , 1 , '2018-09-20 23:15:00' )
2018-06-13 16:34:09,452 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES (1,'Client','alex' , 'Therieur'  , 'alex-therieur@iciOulaBas.fr' , '0102030405')
2018-06-13 16:34:09,452 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (2,'Client','alain' , 'Therieur' , 'alain-therieur@xyz.fr' , '0123456789')
2018-06-13 16:34:09,453 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (3,'Personne','p1' , 'NomQuiVaBien' , 'p1@xyz.fr' , '0123456789')
2018-06-13 16:34:09,453 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (1,'rue 1','75001','Paris')
2018-06-13 16:34:09,453 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (2,'rue 2','69000','Lyon')
2018-06-13 16:34:09,453 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 1 , 'alex-therieur' , 'pwd007' )
2018-06-13 16:34:09,453 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 2 , 'alain-therieur' , 'pwd007' )
2018-06-13 16:34:09,454 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (1, 1 ,1, '2017-08-15' , 'resa aaa' )
2018-06-13 16:34:09,454 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (2, 1 ,2, '2017-08-17' , 'resa bbb' )
2018-06-13 16:34:09,454 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 1 )
2018-06-13 16:34:09,455 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 4 )
2018-06-13 16:34:09,456 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (2, 2 )
2018-06-13 16:34:09,899 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.lastName as lastName4_3_0_, client0_.phoneNumber as phoneNum5_3_0_, client0_.firstName as firstNam6_3_0_, adresse1_.idAdresse as idAdress1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.rue as rue3_0_1_, adresse1_.ville as ville4_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.idAdresse left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-06-13 16:34:09,916 DEBUG main org.hibernate.SQL - select vol0_.num as num1_6_0_, vol0_.dateTimeArrivee as dateTime2_6_0_, vol0_.refLocArrivee as refLocAr5_6_0_, vol0_.dateTimeDepart as dateTime3_6_0_, vol0_.refLocDepart as refLocDe6_6_0_, vol0_.prix as prix4_6_0_, localite1_.id as id1_1_1_, localite1_.aeroport as aeroport2_1_1_, localite1_.ville as ville3_1_1_, localite2_.id as id1_1_2_, localite2_.aeroport as aeroport2_1_2_, localite2_.ville as ville3_1_2_ from Vol vol0_ left outer join Localite localite1_ on vol0_.refLocArrivee=localite1_.id left outer join Localite localite2_ on vol0_.refLocDepart=localite2_.id where vol0_.num=?
2018-06-13 16:34:09,932 DEBUG main org.hibernate.SQL - insert into Resa (idResa, idClient, comment, dateResa, idVol) values (null, ?, ?, ?, ?)
2018-06-13 16:34:09,947 DEBUG main org.hibernate.SQL - insert into Resa_Personne (idResa, idPers) values (?, ?)
2018-06-13 16:34:09,986 DEBUG main org.hibernate.SQL - select resa0_.idResa as idResa1_4_0_, resa0_.idClient as idClient4_4_0_, resa0_.comment as comment2_4_0_, resa0_.dateResa as dateResa3_4_0_, resa0_.idVol as idVol5_4_0_ from Resa resa0_ where resa0_.idResa=?
2018-06-13 16:34:09,994 DEBUG main org.hibernate.SQL - select vol0_.num as num1_6_0_, vol0_.dateTimeArrivee as dateTime2_6_0_, vol0_.refLocArrivee as refLocAr5_6_0_, vol0_.dateTimeDepart as dateTime3_6_0_, vol0_.refLocDepart as refLocDe6_6_0_, vol0_.prix as prix4_6_0_, localite1_.id as id1_1_1_, localite1_.aeroport as aeroport2_1_1_, localite1_.ville as ville3_1_1_, localite2_.id as id1_1_2_, localite2_.aeroport as aeroport2_1_2_, localite2_.ville as ville3_1_2_ from Vol vol0_ left outer join Localite localite1_ on vol0_.refLocArrivee=localite1_.id left outer join Localite localite2_ on vol0_.refLocDepart=localite2_.id where vol0_.num=?
2018-06-13 16:35:25,259 DEBUG main org.hibernate.SQL - drop table Adresse if exists
2018-06-13 16:35:25,272 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-06-13 16:35:25,275 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-06-13 16:35:25,276 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-06-13 16:35:25,278 DEBUG main org.hibernate.SQL - drop table Resa if exists
2018-06-13 16:35:25,279 DEBUG main org.hibernate.SQL - drop table Resa_Personne if exists
2018-06-13 16:35:25,280 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-06-13 16:35:25,293 DEBUG main org.hibernate.SQL - create table Adresse (idAdresse bigint not null, codePostal varchar(12), rue varchar(255), ville varchar(255), primary key (idAdresse))
2018-06-13 16:35:25,299 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-06-13 16:35:25,302 DEBUG main org.hibernate.SQL - create table Login (id bigint not null, password varchar(255), username varchar(255), primary key (id))
2018-06-13 16:35:25,303 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint generated by default as identity, email varchar(255), lastName varchar(255), phoneNumber varchar(255), firstName varchar(255), primary key (id))
2018-06-13 16:35:25,304 DEBUG main org.hibernate.SQL - create table Resa (idResa bigint generated by default as identity, comment varchar(255), dateResa date, idClient bigint, idVol bigint, primary key (idResa))
2018-06-13 16:35:25,305 DEBUG main org.hibernate.SQL - create table Resa_Personne (idResa bigint not null, idPers bigint not null)
2018-06-13 16:35:25,305 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateTimeArrivee timestamp, dateTimeDepart timestamp, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-06-13 16:35:25,306 DEBUG main org.hibernate.SQL - alter table Login add constraint UK_eaj8o68avp2lp29ufm8cdaqqd unique (username)
2018-06-13 16:35:25,309 DEBUG main org.hibernate.SQL - alter table Resa add constraint FKpgk57c3gcnlqhmrqus7c160ev foreign key (idClient) references Personne
2018-06-13 16:35:25,313 DEBUG main org.hibernate.SQL - alter table Resa add constraint FK9mtjickadbjck4mmblqbwaljs foreign key (idVol) references Vol
2018-06-13 16:35:25,314 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKg9ovlqsw1rocylq1nwniiplbt foreign key (idPers) references Personne
2018-06-13 16:35:25,315 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKsmroy72kfkyc6u25lytx0ao50 foreign key (idResa) references Resa
2018-06-13 16:35:25,316 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-06-13 16:35:25,317 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-06-13 16:35:25,320 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-06-13 16:35:25,321 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-06-13 16:35:25,321 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-06-13 16:35:25,322 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-06-13 16:35:25,322 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-06-13 16:35:25,324 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-20 08:10:00' , 1 , '2017-09-20 09:20:00' )
2018-06-13 16:35:25,325 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-06-13 16:35:25,325 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-20 20:30:00' , 1 , '2018-09-20 21:15:00' )
2018-06-13 16:35:25,325 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 5 , 90.0  , 1 ,  '2018-09-20 18:20:00' , 4 , '2018-09-20 19:30:00' )
2018-06-13 16:35:25,326 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 6 , 60.0  , 4 ,  '2018-09-20 22:30:00' , 1 , '2018-09-20 23:15:00' )
2018-06-13 16:35:25,326 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES (1,'Client','alex' , 'Therieur'  , 'alex-therieur@iciOulaBas.fr' , '0102030405')
2018-06-13 16:35:25,326 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (2,'Client','alain' , 'Therieur' , 'alain-therieur@xyz.fr' , '0123456789')
2018-06-13 16:35:25,327 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (3,'Personne','p1' , 'NomQuiVaBien' , 'p1@xyz.fr' , '0123456789')
2018-06-13 16:35:25,327 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (1,'rue 1','75001','Paris')
2018-06-13 16:35:25,327 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (2,'rue 2','69000','Lyon')
2018-06-13 16:35:25,327 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 1 , 'alex-therieur' , 'pwd007' )
2018-06-13 16:35:25,327 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 2 , 'alain-therieur' , 'pwd007' )
2018-06-13 16:35:25,328 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (1, 1 ,1, '2017-08-15' , 'resa aaa' )
2018-06-13 16:35:25,328 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (2, 1 ,2, '2017-08-17' , 'resa bbb' )
2018-06-13 16:35:25,328 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 1 )
2018-06-13 16:35:25,329 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 4 )
2018-06-13 16:35:25,330 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (2, 2 )
2018-06-13 16:35:25,726 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.lastName as lastName4_3_0_, client0_.phoneNumber as phoneNum5_3_0_, client0_.firstName as firstNam6_3_0_, adresse1_.idAdresse as idAdress1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.rue as rue3_0_1_, adresse1_.ville as ville4_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.idAdresse left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-06-13 16:35:25,742 DEBUG main org.hibernate.SQL - select vol0_.num as num1_6_0_, vol0_.dateTimeArrivee as dateTime2_6_0_, vol0_.refLocArrivee as refLocAr5_6_0_, vol0_.dateTimeDepart as dateTime3_6_0_, vol0_.refLocDepart as refLocDe6_6_0_, vol0_.prix as prix4_6_0_, localite1_.id as id1_1_1_, localite1_.aeroport as aeroport2_1_1_, localite1_.ville as ville3_1_1_, localite2_.id as id1_1_2_, localite2_.aeroport as aeroport2_1_2_, localite2_.ville as ville3_1_2_ from Vol vol0_ left outer join Localite localite1_ on vol0_.refLocArrivee=localite1_.id left outer join Localite localite2_ on vol0_.refLocDepart=localite2_.id where vol0_.num=?
2018-06-13 16:35:25,758 DEBUG main org.hibernate.SQL - insert into Resa (idResa, idClient, comment, dateResa, idVol) values (null, ?, ?, ?, ?)
2018-06-13 16:35:25,772 DEBUG main org.hibernate.SQL - insert into Resa_Personne (idResa, idPers) values (?, ?)
2018-06-13 16:35:25,795 DEBUG main org.hibernate.SQL - select resa0_.idResa as idResa1_4_0_, resa0_.idClient as idClient4_4_0_, resa0_.comment as comment2_4_0_, resa0_.dateResa as dateResa3_4_0_, resa0_.idVol as idVol5_4_0_ from Resa resa0_ where resa0_.idResa=?
2018-06-13 16:35:25,804 DEBUG main org.hibernate.SQL - select vol0_.num as num1_6_0_, vol0_.dateTimeArrivee as dateTime2_6_0_, vol0_.refLocArrivee as refLocAr5_6_0_, vol0_.dateTimeDepart as dateTime3_6_0_, vol0_.refLocDepart as refLocDe6_6_0_, vol0_.prix as prix4_6_0_, localite1_.id as id1_1_1_, localite1_.aeroport as aeroport2_1_1_, localite1_.ville as ville3_1_1_, localite2_.id as id1_1_2_, localite2_.aeroport as aeroport2_1_2_, localite2_.ville as ville3_1_2_ from Vol vol0_ left outer join Localite localite1_ on vol0_.refLocArrivee=localite1_.id left outer join Localite localite2_ on vol0_.refLocDepart=localite2_.id where vol0_.num=?
2018-06-13 16:38:43,878 DEBUG main org.hibernate.SQL - drop table Adresse if exists
2018-06-13 16:38:43,892 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-06-13 16:38:43,894 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-06-13 16:38:43,895 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-06-13 16:38:43,898 DEBUG main org.hibernate.SQL - drop table Resa if exists
2018-06-13 16:38:43,899 DEBUG main org.hibernate.SQL - drop table Resa_Personne if exists
2018-06-13 16:38:43,899 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-06-13 16:38:43,909 DEBUG main org.hibernate.SQL - create table Adresse (idAdresse bigint not null, codePostal varchar(12), rue varchar(255), ville varchar(255), primary key (idAdresse))
2018-06-13 16:38:43,915 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-06-13 16:38:43,918 DEBUG main org.hibernate.SQL - create table Login (id bigint not null, password varchar(255), username varchar(255), primary key (id))
2018-06-13 16:38:43,919 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint generated by default as identity, email varchar(255), lastName varchar(255), phoneNumber varchar(255), firstName varchar(255), primary key (id))
2018-06-13 16:38:43,919 DEBUG main org.hibernate.SQL - create table Resa (idResa bigint generated by default as identity, comment varchar(255), dateResa date, idClient bigint, idVol bigint, primary key (idResa))
2018-06-13 16:38:43,920 DEBUG main org.hibernate.SQL - create table Resa_Personne (idResa bigint not null, idPers bigint not null)
2018-06-13 16:38:43,920 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateTimeArrivee timestamp, dateTimeDepart timestamp, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-06-13 16:38:43,921 DEBUG main org.hibernate.SQL - alter table Login add constraint UK_eaj8o68avp2lp29ufm8cdaqqd unique (username)
2018-06-13 16:38:43,924 DEBUG main org.hibernate.SQL - alter table Resa add constraint FKpgk57c3gcnlqhmrqus7c160ev foreign key (idClient) references Personne
2018-06-13 16:38:43,927 DEBUG main org.hibernate.SQL - alter table Resa add constraint FK9mtjickadbjck4mmblqbwaljs foreign key (idVol) references Vol
2018-06-13 16:38:43,929 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKg9ovlqsw1rocylq1nwniiplbt foreign key (idPers) references Personne
2018-06-13 16:38:43,930 DEBUG main org.hibernate.SQL - alter table Resa_Personne add constraint FKsmroy72kfkyc6u25lytx0ao50 foreign key (idResa) references Resa
2018-06-13 16:38:43,931 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-06-13 16:38:43,932 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-06-13 16:38:43,934 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-06-13 16:38:43,935 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-06-13 16:38:43,936 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-06-13 16:38:43,936 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-06-13 16:38:43,936 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-06-13 16:38:43,938 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-20 08:10:00' , 1 , '2017-09-20 09:20:00' )
2018-06-13 16:38:43,939 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-06-13 16:38:43,939 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-20 20:30:00' , 1 , '2018-09-20 21:15:00' )
2018-06-13 16:38:43,940 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 5 , 90.0  , 1 ,  '2018-09-20 18:20:00' , 4 , '2018-09-20 19:30:00' )
2018-06-13 16:38:43,940 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 6 , 60.0  , 4 ,  '2018-09-20 22:30:00' , 1 , '2018-09-20 23:15:00' )
2018-06-13 16:38:43,941 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES (1,'Client','alex' , 'Therieur'  , 'alex-therieur@iciOulaBas.fr' , '0102030405')
2018-06-13 16:38:43,941 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (2,'Client','alain' , 'Therieur' , 'alain-therieur@xyz.fr' , '0123456789')
2018-06-13 16:38:43,941 DEBUG main org.hibernate.SQL - INSERT INTO Personne(id,typePersonne,firstName , lastName  ,email , phoneNumber)  VALUES  (3,'Personne','p1' , 'NomQuiVaBien' , 'p1@xyz.fr' , '0123456789')
2018-06-13 16:38:43,942 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (1,'rue 1','75001','Paris')
2018-06-13 16:38:43,942 DEBUG main org.hibernate.SQL - INSERT INTO Adresse(idAdresse,rue,codePostal,ville) VALUES (2,'rue 2','69000','Lyon')
2018-06-13 16:38:43,942 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 1 , 'alex-therieur' , 'pwd007' )
2018-06-13 16:38:43,942 DEBUG main org.hibernate.SQL - INSERT INTO Login(id , username , password)  VALUES ( 2 , 'alain-therieur' , 'pwd007' )
2018-06-13 16:38:43,942 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (1, 1 ,1, '2017-08-15' , 'resa aaa' )
2018-06-13 16:38:43,943 DEBUG main org.hibernate.SQL - INSERT INTO Resa(idResa, idClient , idVol , dateResa , comment)  VALUES (2, 1 ,2, '2017-08-17' , 'resa bbb' )
2018-06-13 16:38:43,943 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 1 )
2018-06-13 16:38:43,943 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (1, 4 )
2018-06-13 16:38:43,945 DEBUG main org.hibernate.SQL - INSERT INTO Resa_Personne (idResa, idPers )  VALUES (2, 2 )
2018-06-13 16:38:44,333 DEBUG main org.hibernate.SQL - select client0_.id as id2_3_0_, client0_.email as email3_3_0_, client0_.lastName as lastName4_3_0_, client0_.phoneNumber as phoneNum5_3_0_, client0_.firstName as firstNam6_3_0_, adresse1_.idAdresse as idAdress1_0_1_, adresse1_.codePostal as codePost2_0_1_, adresse1_.rue as rue3_0_1_, adresse1_.ville as ville4_0_1_, login2_.id as id1_2_2_, login2_.password as password2_2_2_, login2_.username as username3_2_2_ from Personne client0_ left outer join Adresse adresse1_ on client0_.id=adresse1_.idAdresse left outer join Login login2_ on client0_.id=login2_.id where client0_.id=? and client0_.typePersonne='Client'
2018-06-13 16:38:44,349 DEBUG main org.hibernate.SQL - select vol0_.num as num1_6_0_, vol0_.dateTimeArrivee as dateTime2_6_0_, vol0_.refLocArrivee as refLocAr5_6_0_, vol0_.dateTimeDepart as dateTime3_6_0_, vol0_.refLocDepart as refLocDe6_6_0_, vol0_.prix as prix4_6_0_, localite1_.id as id1_1_1_, localite1_.aeroport as aeroport2_1_1_, localite1_.ville as ville3_1_1_, localite2_.id as id1_1_2_, localite2_.aeroport as aeroport2_1_2_, localite2_.ville as ville3_1_2_ from Vol vol0_ left outer join Localite localite1_ on vol0_.refLocArrivee=localite1_.id left outer join Localite localite2_ on vol0_.refLocDepart=localite2_.id where vol0_.num=?
2018-06-13 16:38:44,367 DEBUG main org.hibernate.SQL - insert into Resa (idResa, idClient, comment, dateResa, idVol) values (null, ?, ?, ?, ?)
2018-06-13 16:38:44,383 DEBUG main org.hibernate.SQL - insert into Resa_Personne (idResa, idPers) values (?, ?)
2018-06-13 16:38:44,401 DEBUG main org.hibernate.SQL - select resa0_.idResa as idResa1_4_0_, resa0_.idClient as idClient4_4_0_, resa0_.comment as comment2_4_0_, resa0_.dateResa as dateResa3_4_0_, resa0_.idVol as idVol5_4_0_ from Resa resa0_ where resa0_.idResa=?
2018-06-13 16:38:44,409 DEBUG main org.hibernate.SQL - select vol0_.num as num1_6_0_, vol0_.dateTimeArrivee as dateTime2_6_0_, vol0_.refLocArrivee as refLocAr5_6_0_, vol0_.dateTimeDepart as dateTime3_6_0_, vol0_.refLocDepart as refLocDe6_6_0_, vol0_.prix as prix4_6_0_, localite1_.id as id1_1_1_, localite1_.aeroport as aeroport2_1_1_, localite1_.ville as ville3_1_1_, localite2_.id as id1_1_2_, localite2_.aeroport as aeroport2_1_2_, localite2_.ville as ville3_1_2_ from Vol vol0_ left outer join Localite localite1_ on vol0_.refLocArrivee=localite1_.id left outer join Localite localite2_ on vol0_.refLocDepart=localite2_.id where vol0_.num=?
